# vcd-nclient

./: LICENSE  LICENSE.txt  NOTICE.txt  README.markdown  open_source_license.txt  pom.xml
src/assembly/: nclient.xml
src/main/java/com/vmware/vcloud/nclient/: AmqpClient.java  AmqpSettings.java  ConnectionListener.java  Main.java  NotificationListener.java  NotificationMessage.java
src/main/java/com/vmware/vcloud/nclient/ui/: AmqpSettingsDialog.java  ConnectTask.java  HighlightView.java  JsonEditorKit.java  MainFrame.java  NotificationsTableCellRenderer.java  NotificationsTableModel.java  PrepareBrokerTask.java  PurgeNotificationsTask.java  RetrieveNotificationsTask.java  XmlEditorKit.java  XmlView.java
src/test/java/com/vmware/vcloud/nclient/: NotificationMessageTest.java
